<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelgram</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <img src="assets/GlobeHemisphereWest.svg" alt="Orange Globe">
            <h2>Travelgram</h2>
        </div>
        <nav>
             <img src="assets/MagnifyingGlass.svg" alt="magnifying glass.">
             <h3>Explorer</h3>
             <h3>Minhas viagens</h3>
             <img src="assets/Profile pic.svg" alt="profile picture of a woman" id="profile-pic-small">
        </nav>
    </header>

    <section id="about">
        <main>
            <img src="assets/Profile pic (1).svg" alt="Profile picture">
            <div id="description">
                <h1>Isabela Torres</h1>
                <p>
                    Amante de viagens, cultura e gastronomia. 🌍✈️  
                    Aqui compartilho as histórias registradas em cada clique, explorando cantinhos fascinantes do nosso planeta a partir da movimentada cidade de São Paulo. 🏙️📸
                </p>
            </div>
        </main>
        <section id="info">
            <div id="location">
                <img src="assets/MapPin.svg" alt="Map Pin">
                <p>São Paulo, Brazil</p>
            </div>
            <div id="countries">
                <img src="assets/AirplaneTilt.svg" alt="Little airplaine">
                <p>37 países</p>
            </div>
            <div id="photos">
                <img src="assets/Image.svg" alt="Camera">
                <p>240 fotos</p>
            </div>
        </section>
    </section>

    <section id="photo-galery">
        <img src="assets/Image1.jpg" alt="">
        <img src="assets/Image2.jpg" alt="">
        <img src="assets/Image3.jpg" alt="">
        <img src="assets/Image4.jpg" alt="">
        <img src="assets/Image5.jpg" alt="">
        <img src="assets/Image6.jpg" alt="">
        <img src="assets/Image7.jpg" alt="">
        <img src="assets/Image8.jpg" alt="">
        <img src="assets/Image9.jpg" alt="">
        <img src="assets/Image10.jpg" alt="">
        <img src="assets/Image11.jpg" alt="">
        <img src="assets/Image11.jpg" alt="">
    </section>
</body>
</html>